Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1993-1995, Carnegie Mellon University
License: HPND-sell-variant

Files: Makefile.in
Copyright: -8, 1994, 1995, 1999, Free Software Foundation, Inc.
License: UNKNOWN

Files: aclocal.m4
Copyright: -8, 1994, 1995, 1999, Free Software Foundation, Inc.
License: FSFULLR

Files: cmulocal/*
Copyright: 1998, Carnegie Mellon University
License: UNKNOWN

Files: configure
Copyright: 93-96, 1992, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: 1997-2003 Richard Braakman <dark@xs4all.nl>
            2005      Frank Lichtenheld <djpig@debian.org>
            2006-2012 Anibal Monsalve Salazar <anibal@debian.org>
            2016      Jonathan Wiltshire <jmw@debian.org>
            2017      Holger Levsen <holger@debian.org>
            2020-2021 Fabio Augusto De Muzio Tobich <ftobich@debian.org>
License: MIT

Files: install-sh
Copyright: 1991, the Massachusetts Institute of Technology
License: HPND-sell-variant

Files: macnapp.h
Copyright: 1995, Carnegie Mellon University
License: HPND-sell-variant and/or NTP~disclaimer

Files: Makefile.in cmulocal/*
Copyright: 1990-1995 Christopher J. Newman <chrisn+@cmu.edu>
 1991      Bell Communications Research, Inc. (Bellcore)
 1993-1998 Carnegie Mellon University
License: MIT

Files: md5.h
 md5c.c
Copyright: 1991, 1992, RSA Data Security, Inc. Created 1991. All
License: NTP

Files: missing
Copyright: 1996, 1997, Free Software Foundation, Inc.
License: GPL-2+

